# Systan.ApiKeyManager

./: Makefile  Systan.ApiKeyManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Systan.ApiKeyManager.Api/: Dockerfile.original  Program.cs  Systan.ApiKeyManager.Api.csproj  WeatherForecast.cs  appsettings.json
Systan.ApiKeyManager.Api/Controllers/: ApiKeysController.cs  ConsumersController.cs  ErrorsController.cs  ListenerController.cs  WeatherForecastController.cs
Systan.ApiKeyManager.Api/Properties/: launchSettings.json
Systan.ApiKeyManager.Core/Attributes/: BusMessageAttribute.cs
Systan.ApiKeyManager.Core/Entities/: ApiKey.cs  ApiKeySetting.cs  BaseEntity.cs  Service.cs
Systan.ApiKeyManager.Core/Enums/: ApiKeyStatusReasons.cs
Systan.ApiKeyManager.Core/Helpers/: BusMessages.cs
Systan.ApiKeyManager.Core/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IApiKeySettingRepository.cs  IBaseEntity.cs  IBaseRepository.cs  IBusMessageResolver.cs  IBusMessageResolverFactory.cs  IGatewayService.cs  IMessageBusManager.cs
Systan.ApiKeyManager.DataAccess/: Startup.cs  Systan.ApiKeyManager.DataAccess.csproj
Systan.ApiKeyManager.DataAccess/Context/: AppDbContext.cs
Systan.ApiKeyManager.DataAccess/Migrations/: 20220622112204_Init.Designer.cs  20220622112204_Init.cs  AppDbContextModelSnapshot.cs
Systan.ApiKeyManager.DataAccess/Repositories/: ApiKeyRepository.cs  ApiKeySettingRepository.cs  BaseRepository.cs
Systan.ApiKeyManager.Service/: Startup.cs  Systan.ApiKeyManager.Service.csproj
Systan.ApiKeyManager.Service/Factories/: BusMessageResolverFactory.cs
Systan.ApiKeyManager.Service/Helpers/: BusMessageMappingProfile.cs  (+1 more)
(+31 files in other folders)
